# OpenXava

./: README.md
Movie_Rental_system/: pom.xml  run.sh
Movie_Rental_system/mahaswami/: pom.xml
Movie_Rental_system/mahaswami/src/main/java/com/mahaswami/util/: CustomPhysicalNamingStrategy.java  Inflector.java
Movie_Rental_system/openxava/: pom.xml  xava-version.properties
Movie_Rental_system/openxava-addons/: pom.xml  styles.properties  xava.properties
Movie_Rental_system/openxava-addons/src/main/java/com/openxava/naviox/: Folders.java
Movie_Rental_system/openxava-addons/src/main/java/com/openxava/naviox/actions/: ChangePasswordAction.java  RecoverPasswordAction.java
Movie_Rental_system/openxava-addons/src/main/java/com/openxava/naviox/impl/: DB.java  MembersRefiner.java  ModulesHelper.java  SignInHelper.java
Movie_Rental_system/openxava-addons/src/main/java/com/openxava/naviox/tests/: NaviOXTestBase.java
Movie_Rental_system/openxava-addons/src/main/java/com/openxava/naviox/util/: OrganizationReportParametersProvider.java
Movie_Rental_system/openxava-addons/src/main/java/com/openxava/naviox/web/: RequestReseterListener.java
Movie_Rental_system/openxava-addons/src/main/java/com/openxava/naviox/web/dwr/: Folders.java
Movie_Rental_system/openxava-addons/src/main/java/com/openxava/phone/web/dwr/: PhoneList.java
Movie_Rental_system/ox-application/: pom.xml
Movie_Rental_system/ox-application/persistence/: hibernate.cfg.xml
Movie_Rental_system/ox-application/src/main/java/com/openxava/naviox/model/: Folder.java  User.java
Movie_Rental_system/ox-application/src/main/java/com/yourcompany/demo/model/: YourFirstEntity.java
Movie_Rental_system/ox-application/src/main/java/com/yourcompany/demo/model/Action/: YearOfReleaseValidationAction.java
Movie_Rental_system/ox-application/src/main/java/com/yourcompany/demo/model/Enum/: Gender.java  RentalStatus.java
Movie_Rental_system/ox-application/src/main/java/com/yourcompany/demo/model/Model/: Actors.java  Customers.java  Movies.java
Movie_Rental_system/ox-application/src/main/java/launch/: Main.java
Movie_Rental_system/ox-application/xava/: application.xml  controllers.xml
Movie_Rental_system/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
Movie_Rental_system/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/naviox/: index_jsp.java  leftMenu_jsp.java  moduleHeader_jsp.java  modulesList_jsp.java  modulesMenu_jsp.java  selectModules_jsp.java  signIn_jsp.java  welcome_jsp.java
Movie_Rental_system/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/xava/: addToCollection_jsp.java  barButton_jsp.java  bottomButtons_jsp.java  buttonBar_jsp.java  collectionFrameHeader_jsp.java  collection_jsp.java  core_jsp.java  detail_jsp.java  editor_jsp.java  errors_jsp.java  execute_jsp.java  frameActions_jsp.java  listConfigurations_jsp.java  list_jsp.java  messages_jsp.java  module_jsp.java  themeChooser_jsp.java
Movie_Rental_system/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/xava/editors/: collectionEditor_jsp.java  collectionTotals_jsp.java  comparatorsBooleanCombo_jsp.java  comparatorsCombo_jsp.java  comparatorsDescriptionsList_jsp.java  dateCalendarEditor_jsp.java  listEditor_jsp.java  passwordEditor_jsp.java  textEditor_jsp.java
